server.port=6003
spring.application.name=exchange-api
server.context-path=/exchange
#================================start====================================================================
#redis
#spring.redis.cluster.nodes=39.104.119.155:6380
spring.redis.host:111.111.111.111
spring.redis.port:6379
spring.redis.pool.max-active=300
spring.redis.pool.max-wait=60000
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=20
spring.redis.timeout=30000
spring.redis.password=fdsafdsawew

#mongodb
spring.data.mongodb.uri=mongodb://bizzan:fdafdsa3232@111.111.111.111:27017/bitrade
#jpa
#spring.jpa.hibernate.ddl-auto=update
#===================================end===================================================================
#kafka
spring.kafka.bootstrap-servers=111.111.111.111:9092
spring.kafka.producer.retries=0
spring.kafka.producer.batch.size=256
spring.kafka.producer.linger=1
spring.kafka.producer.buffer.memory=1048576
spring.kafka.consumer.enable.auto.commit=false
spring.kafka.consumer.session.timeout=15000
spring.kafka.consumer.auto.commit.interval=100
spring.kafka.consumer.auto.offset.reset=earliest
spring.kafka.consumer.group.id=default-group
spring.kafka.consumer.concurrency=9
spring.kafka.consumer.maxPollRecordsConfig=50
spring.devtools.restart.enabled=true

#datasource
spring.datasource.url=jdbc:mysql://111.111.111.111:3306/bizzan?characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=fsafdsad2121
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j

#jpa
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

#ES
es.username=
es.password=
es.mine.index=
es.mine.type=
es.public.ip=
es.private.ip=#
es.port=9200

#eureka
eureka.client.serviceUrl.defaultZone=http://111.111.111.111:7000/eureka/
